PORT=1304
DB_URI= "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=KASDJHHMBNMMZMZITBJIUIORTUDWEOEI2IQMBNMMZMZXFGHZ3EEFGJOPPH
JWT_EXPIRE=5d
COOKIE_EXPIRES=5
SMPT_SERVICE= gmail
SMPT_MAIL= 13giaminh13@gmail.com
SMPT_PASSWORD= juevqtkjcjehywby
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=snake1304
CLOUDINARY_API_KEY=397414273972848
CLOUDINARY_API_SECRET=Fg6Kl8jAlm_P5AKccCHwfaaPfiQ


STRIPE_API_KEY=pk_test_51M00zsHL6tArf9MCwOKCnA94LTpbUjfSFM5cFKHO8e6adHgKHvw1wUbdOaDXyUY3cEDlmkmtgm2vFdPfOBsYnDKA006lD2L5up

STRIPE_SECRET_KEY=sk_test_51M00zsHL6tArf9MCoSOwzw98E72T6ytnqVpcdLOYnAirl2aBrACkTnYDQgM1KDukZ8LL9tnZcHP2GFaeUgJ8L3BC00AmHUEudy